{
	"name": "firejail-manager",
	"displayName": "Firejail Manager",
	"description": "Manage local firejail sandboxes as VSCode remote targets.",
	"version": "0.1.0",
	"author": "e9x",
	"publisher": "e9x",
	"repository": {
		"type": "git",
		"url": "https://github.com/jeanp413/open-remote-ssh.git"
	},
	"bugs": {
		"url": "https://github.com/jeanp413/open-remote-ssh/issues"
	},
	"engines": {
		"vscode": "^1.70.2"
	},
	"main": "./lib/extension.js",
	"browser": "./lib/extension.js",
	"scripts": {
		"audit:fix": "npm audit fix --min-release-age=0",
		"build": "npm run clean && npm run compile:src && npm run bundle",
		"bundle": "webpack --mode production",
		"bundle:dev": "webpack --mode development",
		"ci:lint": "zizmor .",
		"ci:lint:fix": "zizmor . --fix=all",
		"clean": "rimraf lib out *.vsix",
		"compile:src": "tsc -b",
		"lint": "eslint",
		"lint:all": "npm run lint:package && npm audit && npm run ci:lint && npm run lint",
		"lint:fix": "eslint --fix",
		"lint:package": "fixpack || true",
		"package": "rimraf *.vsix && vsce package",
		"postinstall": "npm run update:dts",
		"prepare": "husky; npm run lint:package",
		"release": "release-it",
		"update:artifacts": "artifact update",
		"update:ci": "PINACT_MIN_AGE=7 pinact run --update",
		"update:deps": "taze --all",
		"update:dts": "npx vscode-dts dev && npx vscode-dts main",
		"vscode:prepublish": "npm run build",
		"watch:src": "tsc-watch -p . --onSuccess 'npm run bundle:dev'"
	},
	"dependencies": {
		"@zokugun/is-it-type": "0.8.1",
		"glob": "13.0.6",
		"semver": "7.8.4"
	},
	"devDependencies": {
		"@commitlint/cli": "20.5.3",
		"@commitlint/config-conventional": "20.5.3",
		"@eslint/js": "10.0.1",
		"@stylistic/eslint-plugin": "5.10.0",
		"@types/node": "20.19.43",
		"@types/semver": "7.7.1",
		"@types/webpack": "5.28.5",
		"@typescript-eslint/eslint-plugin": "8.61.0",
		"@typescript-eslint/parser": "8.61.0",
		"@vscode/vsce": "3.9.2",
		"eslint": "10.5.0",
		"eslint-plugin-jsdoc": "62.9.0",
		"fixpack": "4.0.0",
		"husky": "9.1.7",
		"lint-staged": "16.4.0",
		"release-it": "20.2.0",
		"rimraf": "6.1.3",
		"taze": "19.14.1",
		"ts-loader": "9.6.0",
		"tsc-watch": "7.2.0",
		"typescript": "5.9.3",
		"typescript-eslint": "8.61.0",
		"webpack": "5.107.2",
		"webpack-cli": "7.0.3"
	},
	"activationEvents": [
		"onCommand:firejail.openEmptyWindow",
		"onCommand:firejail.openEmptyWindowInCurrentWindow",
		"onCommand:firejail.openConfigFile",
		"onCommand:firejail.showLog",
		"onResolveRemoteAuthority:firejail",
		"onView:firejailJails"
	],
	"contributes": {
		"jsonValidation": [
			{
				"fileMatch": "**/jails.json",
				"url": "./resources/jails.schema.json"
			}
		],
		"configuration": {
			"title": "Firejail",
			"properties": {
				"firejail.configFile": {
					"type": "string",
					"description": "Absolute path to the jails.json config file. Defaults to the extension's global storage location.",
					"default": "",
					"scope": "application"
				},
				"firejail.firejailPath": {
					"type": "string",
					"description": "Path to the firejail binary. Defaults to 'firejail' on $PATH.",
					"default": "firejail",
					"scope": "application"
				},
				"firejail.defaultExtensions": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"description": "Extensions installed automatically inside every jail.",
					"scope": "application"
				},
				"firejail.serverDownloadUrlTemplate": {
					"type": "string",
					"description": "URL template for the VSCode server download. Variables: ${quality}, ${version}, ${commit}, ${arch}, ${os}, ${release}.",
					"scope": "application"
				},
				"firejail.serverVersion": {
					"type": "string",
					"description": "Server version: 'match' (default), 'latest', 'closest', or a specific version.",
					"scope": "application",
					"default": "match"
				},
				"firejail.serverValidation": {
					"type": "string",
					"description": "Server validation mode: 'strict' (default), 'force', or 'skip'.",
					"scope": "application",
					"default": "strict",
					"enum": [
						"force",
						"skip",
						"strict"
					]
				},
				"firejail.serverBinaryName": {
					"type": "string",
					"description": "Override the server binary name. Use only when your client has no matching server release.",
					"scope": "application",
					"default": ""
				}
			}
		},
		"views": {
			"remote": [
				{
					"id": "firejailJails",
					"name": "Firejail Jails",
					"group": "targets@1",
					"remoteName": "firejail"
				}
			]
		},
		"commands": [
			{
				"command": "firejail.openEmptyWindow",
				"title": "Connect to Jail...",
				"category": "Firejail"
			},
			{
				"command": "firejail.openEmptyWindowInCurrentWindow",
				"title": "Connect Current Window to Jail...",
				"category": "Firejail"
			},
			{
				"command": "firejail.openConfigFile",
				"title": "Open Jails Config File...",
				"category": "Firejail"
			},
			{
				"command": "firejail.showLog",
				"title": "Show Log",
				"category": "Firejail"
			},
			{
				"command": "firejail.explorer.add",
				"title": "Add Jail",
				"icon": "$(plus)"
			},
			{
				"command": "firejail.explorer.configure",
				"title": "Configure",
				"icon": "$(gear)"
			},
			{
				"command": "firejail.explorer.refresh",
				"title": "Refresh",
				"icon": "$(refresh)"
			},
			{
				"command": "firejail.explorer.edit",
				"title": "Edit Jail",
				"icon": "$(edit)"
			},
			{
				"command": "firejail.explorer.remove",
				"title": "Remove Jail",
				"icon": "$(trash)"
			},
			{
				"command": "firejail.explorer.openInNewWindow",
				"title": "Open Jail in New Window",
				"icon": "$(empty-window)"
			},
			{
				"command": "firejail.explorer.openInCurrentWindow",
				"title": "Open Jail in Current Window"
			}
		],
		"resourceLabelFormatters": [
			{
				"scheme": "vscode-remote",
				"authority": "firejail+*",
				"formatting": {
					"label": "${path}",
					"separator": "/",
					"tildify": true,
					"workspaceSuffix": "Firejail"
				}
			}
		],
		"menus": {
			"statusBar/remoteIndicator": [
				{
					"command": "firejail.openEmptyWindow",
					"when": "remoteName =~ /^firejail$/ && remoteConnectionState == connected",
					"group": "remote_20_firejail_1general@1"
				},
				{
					"command": "firejail.openEmptyWindowInCurrentWindow",
					"when": "remoteName =~ /^firejail$/ && remoteConnectionState == connected",
					"group": "remote_20_firejail_1general@2"
				},
				{
					"command": "firejail.openConfigFile",
					"when": "remoteName =~ /^firejail$/ && remoteConnectionState == connected",
					"group": "remote_20_firejail_1general@3"
				},
				{
					"command": "firejail.showLog",
					"when": "remoteName =~ /^firejail$/ && remoteConnectionState == connected",
					"group": "remote_20_firejail_1general@4"
				},
				{
					"command": "firejail.openEmptyWindow",
					"when": "remoteConnectionState == disconnected",
					"group": "remote_20_firejail_3local@1"
				},
				{
					"command": "firejail.openEmptyWindowInCurrentWindow",
					"when": "remoteConnectionState == disconnected",
					"group": "remote_20_firejail_3local@2"
				},
				{
					"command": "firejail.openConfigFile",
					"when": "remoteConnectionState == disconnected",
					"group": "remote_20_firejail_3local@3"
				},
				{
					"command": "firejail.openEmptyWindow",
					"when": "!remoteName && !virtualWorkspace",
					"group": "remote_20_firejail_3local@5"
				},
				{
					"command": "firejail.openEmptyWindowInCurrentWindow",
					"when": "!remoteName && !virtualWorkspace",
					"group": "remote_20_firejail_3local@6"
				},
				{
					"command": "firejail.openConfigFile",
					"when": "!remoteName && !virtualWorkspace",
					"group": "remote_20_firejail_3local@7"
				}
			],
			"commandPalette": [
				{
					"command": "firejail.explorer.refresh",
					"when": "false"
				},
				{
					"command": "firejail.explorer.configure",
					"when": "false"
				},
				{
					"command": "firejail.explorer.add",
					"when": "false"
				},
				{
					"command": "firejail.explorer.edit",
					"when": "false"
				},
				{
					"command": "firejail.explorer.remove",
					"when": "false"
				},
				{
					"command": "firejail.explorer.openInNewWindow",
					"when": "false"
				},
				{
					"command": "firejail.explorer.openInCurrentWindow",
					"when": "false"
				}
			],
			"view/title": [
				{
					"command": "firejail.explorer.add",
					"when": "view == firejailJails",
					"group": "navigation"
				},
				{
					"command": "firejail.explorer.configure",
					"when": "view == firejailJails",
					"group": "navigation"
				},
				{
					"command": "firejail.explorer.refresh",
					"when": "view == firejailJails",
					"group": "navigation"
				}
			],
			"view/item/context": [
				{
					"command": "firejail.explorer.openInNewWindow",
					"when": "viewItem == firejail.explorer.jail",
					"group": "inline@1"
				},
				{
					"command": "firejail.explorer.openInNewWindow",
					"when": "viewItem == firejail.explorer.jail",
					"group": "navigation@2"
				},
				{
					"command": "firejail.explorer.openInCurrentWindow",
					"when": "viewItem == firejail.explorer.jail",
					"group": "navigation@1"
				},
				{
					"command": "firejail.explorer.edit",
					"when": "viewItem == firejail.explorer.jail",
					"group": "navigation@3"
				},
				{
					"command": "firejail.explorer.remove",
					"when": "viewItem == firejail.explorer.jail",
					"group": "navigation@4"
				},
				{
					"command": "firejail.explorer.remove",
					"when": "viewItem == firejail.explorer.jail",
					"group": "inline@2"
				}
			]
		}
	},
	"icon": "resources/icon.png",
	"galleryBanner": {
		"color": "#ffffff",
		"theme": "light"
	},
	"categories": [
		"Other"
	],
	"overrides": {
		"release-it": {
			"undici": "7.28.0"
		}
	},
	"keywords": [
		"firejail",
		"remote development",
		"sandbox"
	],
	"api": "none",
	"enabledApiProposals": [
		"resolvers",
		"contribViewsRemote"
	],
	"extensionKind": [
		"ui"
	]
}
